.carousel
	width: 100%
	margin-top: 90px
	@media #{$phone}
		margin-top: 40px

	&__item
		position: relative
		width: 260px
		height: 400px
		margin: auto
		background: url('../img/carousel__item.png') no-repeat center
		background-size: contain
		&-name
			display: flex
			flex-direction: column
			justify-content: center
			position: absolute
			bottom: 0
			width: 100%
			height: 90px
			background: rgba(#3B3D3F, .9)
			color: #fff
			text-transform: uppercase
			font-family: 'PT Sans Caption', sans-serif
			font-size: .9rem
			text-align: center
			transition: background .2s ease, height .2s ease
			&:hover
				background: #3B3D3F			
				height: 200px
			span
				text-transform: none
				color: $sec-color


.owl-nav
	display: flex
	justify-content: center
	margin-top: 25px

	.owl-prev, .owl-next
		width: 40px
		height: 40px
		background: url('../img/arrows.svg') no-repeat

	.owl-prev
		background-position: 0px 0px
		&:hover
			cursor: pointer !important
			background-position: 0px -42px
	.owl-next
		background-position: -40px 0px
		&:hover
			cursor: pointer !important
			background-position: -40px -42px