.clients
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	height: 100vh
	min-height: 920px
	background: url('../img/texture.png') repeat
	@media #{$desktop}
		min-height: 1220px
	@media #{$tablet}
		min-height: 1480px

	&__grid
		margin-top: 70px
		@media #{$phone}
			margin-top: 40px

		.title
			text-align: center
		.line
			margin: auto
				top: 10px
				bottom: 30px
	&__text
		width: 650px
		margin: auto
		text-align: center
		@media #{$tablet}
			width: 100%
		@media #{$phone}
			width: 100%