*
	margin: 0
	padding: 0
	box-sizing: border-box

a
	text-decoration: none
	&:hover
		cursor: pointer !important

li
	list-style: none

p
	font-size: 16px
	font-family: 'PT Sans Caption'
	line-height: 1.6

h3, h2, h1, a, p
	-webkit-font-smoothing: antialiased

input[type='checkbox']
	// input[type='radio']
	display: none

.wow
	visibility: hidden	