.contact
	display: flex
	background: url('../img/texture.png') repeat
	@media #{$tablet}
		flex-direction: column
	@media #{$phone}
		flex-direction: column

	&__wrapper
		width: 100%
		height: 400px
		margin-top: 70px
		@media #{$tablet}
			margin-top: 30px
			height: 300px
		@media #{$phone}
			margin-top: 30px
			height: 260px
		.line
			margin-top: 10px
			margin-bottom: 30px
			@media #{$tablet}
				margin: auto
				margin-top: 10px
				margin-bottom: 30px
			@media #{$phone}
				margin: auto
				margin-top: 10px
				margin-bottom: 30px
		@media #{$tablet}
			text-align: center
		@media #{$phone}
			text-align: center

	&__photo
		width: 100%
		height: auto
		margin-right: 40px
		background: url('../img/contact__photo.jpg') no-repeat center
		background-size: cover
		@media #{$tablet}
			height: 350px
		@media #{$phone}
			height: 220px

	&-info
		&__item
			display: flex
			align-items: center
			margin-bottom: 15px
			@media #{$tablet}
				width: 300px
				margin: auto
				margin-bottom: 15px
			@media #{$phone}
				width: 300px
				margin: auto
				margin-bottom: 15px
			span
				font-family: 'PT Sans Caption', sans-serif
				font-size: 1.1rem
				color: #4A4A4A
			a
				font-family: 'PT Sans Caption', sans-serif
				font-size: 1.1rem				
				color: #4A4A4A
				text-decoration: underline
				transition: color .2s ease
				&:hover
					color: $sec-color

		&__icon
			width: 20px
			height: 20px
			margin-right: 30px
			background: url('../img/contact-info__icon-sprite.svg') no-repeat
			&_tag
				background-position: 1px 0px
			&_clock
				background-position: -30px 0px
			&_phone
				background-position: -60px 0px
			&_mail
				background-position: -90px 0px