.footer
	width: 100%
	height: 60px
	background: url('../img/texture.png') repeat
	vertical-align: middle
	line-height: 60px
	background-color: #0F1214
	text-align: center
	font-family: 'PT Sans Caption', sans-serif
	font-size: .9rem
	color: #fff
	@media #{$tablet}
		font-size: .8rem
	@media #{$phone}
		display: flex
		align-items: center
		justify-content: center
		line-height: 1.4
		font-size: .8rem