.header
	width: 100%
	height: 100vh
	min-height: 600px
	background: url('../img/header-bg.png') no-repeat center
	background-color: #04162B
	background-size: cover
	// background: url('../img/texture.png') repeat


	&__top
		display: flex
		align-items: center
		width: 100%
		height: 130px
		border-bottom: 2px solid #BFCDDF

	&__logo
		width: 172px
		min-width: 172px
		height: 78px
		background: url('../img/logo.svg') no-repeat center

	&__nav
		margin-left: auto

	&__content
		display: flex
		flex-direction: column
		align-items: center
		margin: auto
			top: 25vh
		@media #{$phone}
			margin-top: 70px

		.line
			margin-bottom: 20px

	&__quote
		margin-bottom: 20px
		text-align: center
	
	&__text
		width: 700px
		margin-bottom: 60px
		text-align: center
		color: #BFCDDF
		font-family: 'PT Sans Caption'
		line-height: 1.6
		font-size: 1rem
		@media #{$tablet}
			width: 100%
		@media #{$phone}
			width: 100%
			margin-bottom: 40px
	
	&__btn
		position: relative
		z-index: 10
		display: block
		width: 160px
		height: 40px		
		background-color: $sec-color
		text-align: center
		vertical-align: middle
		line-height: 40px
		font-family: 'PT Sans Caption'
		font-weight: bold
		color: #fff
		font-size: 13px
		letter-spacing: 1px
		box-shadow: 2px 2px 0 0 rgba(#B4D5FB, .6)
		transition: background-color .2s ease, box-shadow .1s ease
		&:hover
			background-color: darken($sec-color, 10%)
			box-shadow: -2px -2px 0 0 rgba(#B4D5FB, .6)		