.logotypes
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	width: 100%
	margin-top: 5%
	@media #{$phone}
		justify-content: space-around
		margin-top: 30px

	&__item
		width: 280px
		height: 280px
		margin-bottom: 15px
		padding: 2px
		@media #{$phone}
			width: 140px
			height: 140px	
		div
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			padding: 20px
			background: rgba(#000, .8)
			opacity: 0
			transition: opacity .3s ease
			color: #fff
			text-align: center
			font-family: 'PT Sans Caption', sans-serif
			line-height: 1.6
			&:hover
				opacity: 1
			@media #{$tablet}
				display: none
			@media #{$phone}
				display: none

		&_1
			background: url('../img/logotypes__item_1.png') no-repeat center
			background-size: contain
		&_2
			background: url('../img/logotypes__item_2.png') no-repeat center
			background-size: contain
		&_3
			background: url('../img/logotypes__item_3.png') no-repeat center
			background-size: contain
		&_4
			background: url('../img/logotypes__item_4.png') no-repeat right
			background-size: contain
		&_5
			background: url('../img/logotypes__item_5.png') no-repeat center
			background-size: contain
		&_6
			background: url('../img/logotypes__item_6.png') no-repeat right
			background-size: contain
		&_7
			background: url('../img/logotypes__item_7.png') no-repeat center
			background-size: contain
		&_8
			background: url('../img/logotypes__item_8.png') no-repeat center
			background-size: contain
		&_9
			display: none
			@media #{$desktop}
				display: block


