.practic
	width: 100%
	height: 2000px
	overflow: hidden

	&__item
		position: relative
		width: 100%
		transition: box-shadow .1s ease
		&-bg
			z-index: 50 !important
			position: absolute
			top: 0
			width: 100%
			height: 100%
			background: #000
			opacity: .3
			transition: opacity .3s ease
			&:hover
				opacity: 0
			@media #{$tablet}
				display: none
			@media #{$phone}
				display: none
		.line
			margin-top: 10px
			margin-bottom: 30px
		p
			width: 80%
			color: #fff
			font-size: 1.15rem
			@media #{$phone}
				width: 100%

		&_1
			height: 500px
			margin-top: -150px
			background: url('../img/practic__item_1.jpg') no-repeat center
			background-size: cover
			transform: skewY(-4deg)			
			.grid
				padding-top: 220px
				transform: skewY(4deg)
				@media #{$phone}
					padding-top: 180px

		&_2
			height: 600px
			background: url('../img/practic__item_2.jpg') no-repeat center
			background-size: cover
			transform: skewY(-4deg)
			outline: 3px solid #fff
			.grid
				text-align: right
				padding-top: 150px
				transform: skewY(4deg)
				@media #{$phone}
					padding-top: 40px
			.line
				margin-left: auto
			p
				margin-left: 20%
				@media #{$phone}
					margin: 0
		&_3
			height: 600px
			margin-top: -180px
			background: url('../img/practic__item_3.jpg') no-repeat center
			background-size: cover
			transform: skewY(3deg)
			outline: 3px solid #fff
			.grid
				padding-top: 100px
				transform: skewY(-3deg)

		&_4
			height: 600px
			margin-top: -180px
			background: url('../img/practic__item_4.jpg') no-repeat center
			background-size: cover
			transform: skewY(4deg)
			outline: 3px solid #fff
			.grid
				padding-top: 100px
				transform: skewY(-4deg)

		&_5
			height: 600px
			margin-top: -180px
			background: url('../img/practic__item_5.jpg') no-repeat 0% 60%
			background-size: cover
			transform: skewY(-4deg)
			outline: 3px solid #fff
			.grid
				padding-top: 120px
				transform: skewY(4deg)
				text-align: right
			.line
				margin-left: auto
			p
				margin-left: 20%
				@media #{$phone}
					margin: 0

