.quote
	width: 100%
	height: 100px
	background-color: $sec-color
	@media #{$phone}
		display: flex
		align-items: center
		justify-content: center
	h2
		text-align: center
		vertical-align: middle
		line-height: 95px
		@media #{$tablet}
			font-size: 24px
		@media #{$phone}
			font-size: 24px
			line-height: 1.4

	