.team
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	height: 100vh
	min-height: 970px
	background: url('../img/texture.png') repeat
	@media #{$tablet}
		min-height: 1000px
	@media #{$phone}
		min-height: 1100px
	&__grid
		margin-top: 70px
		@media #{$phone}
			margin-top: 30px

		.title
			text-align: center
		.line
			margin: auto
				top: 10px
				bottom: 30px
	&__text
		width: 710px
		margin: auto
		text-align: center
		@media #{$tablet}
			width: 100%
		@media #{$phone}
			width: 100%