.team-popup
	display: none !important
	z-index: 100
	position: absolute
	width: 100%
	height: 100%
	min-height: 970px
	display: flex
	align-items: center
	justify-content: center
	background: rgba(#000, .6)
	@media #{$tablet}
		min-height: 1000px
	@media #{$phone}
		min-height: 1070px

	&__item
		position: relative
		display: flex
		justify-content: space-between
		width: 85%
		// height: 20%
		// min-height: 920px
		margin: 25px auto 0 auto
		background: #fff
		box-shadow: 0 0 20px 4px rgba(#000, .1)
		@media #{$desktop}
		@media #{$tablet}
			// min-height: 950px
			// flex-direction: column
		@media #{$phone}
			margin-top: 10px
			// min-height: 1150px

	&__content
		width: 60%
		padding: 70px 130px 50px 130px
		background: $sec-color
		@media #{$desktop}
			padding: 70px 70px 30px 70px
		@media #{$tablet}
			padding: 70px
			width: 100%
		@media #{$phone}
			width: 100%
			padding: 30px 15px
		.title
			@media #{$phone}
				font-size: 28px

		.line
			margin: 30px 0 40px 0px
			background: #fff
			@media #{$phone}
				margin-bottom: 40px

	&__text
		// height: 65%
		font-size: 1rem
		// overflow-y: scroll
		@media #{$desktop}
			height: 100%
		@media #{$tablet}
			height: 100%
		@media #{$phone}
			height: 80%
			font-size: 1rem
	
	&__close
		position: absolute
		display: block
		top: 0
		right: 0
		width: 70px
		height: 70px		
		background: url('../img/close-icon.svg') no-repeat top
		background-size: contain
		&:hover
			cursor: pointer

	&__img
		width: 40%
		// width: 300px
		height: 500px		
		margin-top: auto
		@media #{$tablet}
			display: none
		@media #{$phone}
			display: none
		&_1
			background: url('../img/team/sheifer.png') no-repeat bottom
			background-size: contain
		&_2
			background: url('../img/team/shteinbok.png') no-repeat bottom
			background-size: contain
		&_3
			background: url('../img/team/imereli.png') no-repeat bottom
			background-size: contain
		&_4
			background: url('../img/team/timofeev.png') no-repeat bottom
			background-size: contain
		&_5
			background: url('../img/team/eremina.png') no-repeat bottom
			background-size: contain
		&_6
			background: url('../img/team/kochergina.png') no-repeat bottom
			background-size: contain
		&_7
			background: url('../img/team/muhametkaliev.png') no-repeat bottom
			background-size: contain
		&_8
			background: url('../img/team/storozhenko.png') no-repeat bottom
			background-size: contain
		&_9
			background: url('../img/team/cherepanov.png') no-repeat bottom
			background-size: contain
		&_10
			background: url('../img/team/zarzhetsky.png') no-repeat bottom
			background-size: contain
		&_11
			margin-top: 20px
			background: url('../img/team/bogus.png') no-repeat bottom
			background-size: contain
		&_12
			background: url('../img/team/tolmacheva.png') no-repeat bottom
			background-size: contain

// magic
#teamPopup1:checked ~ .team-popup_1
	display: flex !important
#teamPopup2:checked ~ .team-popup_2
	display: flex !important
#teamPopup3:checked ~ .team-popup_3
	display: flex !important
#teamPopup4:checked ~ .team-popup_4
	display: flex !important
#teamPopup5:checked ~ .team-popup_5
	display: flex !important
#teamPopup6:checked ~ .team-popup_6
	display: flex !important
#teamPopup7:checked ~ .team-popup_7
	display: flex !important
#teamPopup8:checked ~ .team-popup_8
	display: flex !important
#teamPopup9:checked ~ .team-popup_9
	display: flex !important
#teamPopup10:checked ~ .team-popup_10
	display: flex !important
#teamPopup11:checked ~ .team-popup_11
	display: flex !important
#teamPopup12:checked ~ .team-popup_12
	display: flex !important